<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Daftar Seminar TA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset class="form-container">
        <legend><b>Form Daftar Seminar TA</b></legend>
        <form action="#" method="post">
            <table>
                <tr>
                    <td><label for="nim">NIM</label></td>
                    <td><input type="text" id="nim" name="nim"></td>
                    <td><label for="judul">Judul TA</label></td>
                    <td><input type="text" id="judul" name="judul"></td>
                </tr>
                <tr>
                    <td><label for="nama">Nama</label></td>
                    <td><input type="text" id="nama" name="nama"></td>
                    <td><label for="seminar">Seminar</label></td>
                    <td>
                        <select id="seminar" name="seminar">
                            <option value="proposal">Proposal</option>
                            <option value="hasil">Hasil</option>
                            <option value="sidang">Sidang Akhir</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="prodi">Prodi</label></td>
                    <td>
                        <select id="prodi" name="prodi">
                            <option value="sistem_informasi">Sistem Informasi</option>
                            <option value="informatika">Informatika</option>
                            <option value="teknik_komputer">Teknik Komputer</option>
                        </select>
                    </td>
                    <td><label for="pembimbing">Pembimbing</label></td>
                    <td>
                        <select id="pembimbing" name="pembimbing">
                            <option value="sirajul_munir">Sirajul Munir S.SI, M.KOM</option>
                            <option value="ahmad_rio">Ahmad Rio M.SI</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="tanggal">Tanggal Seminar</label></td>
                    <td><input type="date" id="tanggal" name="tanggal"></td>
                    <td><label for="penguji1">Penguji 1</label></td>
                    <td>
                        <select id="penguji1" name="penguji1">
                            <option value="ahmad_rio">Ahmad Rio M.SI</option>
                            <option value="sirajul_munir">Sirajul Munir S.SI, M.KOM</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="ruangan">Ruangan</label></td>
                    <td><input type="text" id="ruangan" name="ruangan"></td>
                    <td><label for="penguji2">Penguji 2</label></td>
                    <td>
                        <select id="penguji2" name="penguji2">
                            <option value="amalia_rahmah">Amalia Rahmah M.T</option>
                            <option value="sirajul_munir">Sirajul Munir S.SI, M.KOM</option>
                        </select>
                    </td>
                </tr>
            </table>

            <div class="button-container">
                <input type="submit" value="Update" class="btn btn-update">
                <input type="reset" value="Hapus" class="btn btn-delete">
            </div>
        </form>
    </fieldset>
</body>
</html>