/* Umum */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 40px;
}

.form-container {
    width: 750px;
    border: 2px solid #000;
    background-color: #fff;
    padding: 25px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}

legend {
    font-weight: bold;
    font-size: 16px;
    padding: 0 10px;
}

/* Tabel Form */
table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 8px;
    vertical-align: middle;
}

/* Input dan Select */
input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 6px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Tombol */
.button-container {
    text-align: center;
    margin-top: 15px;
}

.btn {
    padding: 8px 18px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
}

.btn-update {
    background-color: #007bff;
}

.btn-update:hover {
    background-color: #0056b3;
}

.btn-delete {
    background-color: #dc3545;
    margin-left: 10px;
}

.btn-delete:hover {
    background-color: #a71d2a;
}